.advantages {
  position: relative;

  background-color: @gray;
  .mask-bg("bg-triangle-white.svg");
  padding-top: 78px;
  padding-bottom: 287px;
}

.advantages__wrapper {
  .container;

}

.advantages__list {
  .reset-list();
}

.advantages__item {
  margin-bottom: 31px;

  &::after {
    background-repeat: no-repeat;
  }

  &--friends::after {
    .pseudo(157px,320px);
    left: 0;
    right: 0;
    bottom: 0;

    margin: auto;


    background-image: url("../img/iphone-screen-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: center 43px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-mobile@2x.png");
      background-size: 100% auto;
    }
  }
}

.advantages__title {
  .reset-list;
  margin-bottom: 12px;

  .font(18px;24px);
  color: @black;
}

.advantages__text {
  .reset-list;

  .font(14px;24px);
}

@media (min-width: @tablet-width) {
  .advantages {
    padding-top: 74px;
    padding-bottom: 43px;
    min-height: 482px;
  }

  .advantages__list {
    margin-left: auto;
    margin-bottom: -34px;
    width: 50%;

    text-align: left;
  }

  .advantages__item {
    margin-bottom: 34px;

    &--friends::after {
      .pseudo(43.22%; 100%);
      right: auto;
      left: 11px;

      background-image: url("../img/iphone-screen-3-tablet@1x.png");
      background-repeat: no-repeat;
      background-position-x: center;
      background-position-y: bottom;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-3-tablet@2x.png");
        background-size: 94% auto;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    padding-top: 0;
  }

  .advantages__wrapper {
    .container-desk;
  }

  .advantages__list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-left: 0;
  }

  .advantages__item {
    position: relative;
    width: 33.33333%;
    padding: 0 4%;
    padding-top: 356px;

    text-align: center;

    &--mood {
      padding-left: 3%;
    }

    &--world {

    }

    &--friends {
      padding-right: 3%;
    }


    &::after {
      .pseudo(93%;330px);
      top: 0;
      right: 0;
      left: 0;
      bottom: auto;
      background-size: 100% auto;
      background-position-y: 0;
    }

    &--mood::after {
      background-image: url("../img/iphone-screen-1-desktop@1x.png");
      background-position-x: 4px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-1-desktop@2x.png");
      }
    }

    &--world::after {
      background-image: url("../img/iphone-screen-2-desktop@1x.png");
      background-position-x: 14px;
      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-2-desktop@2x.png");
      }
}
    &--friends::after {
      background-image: url("../img/iphone-screen-3-desktop@1x.png");
      background-position-x: 10px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-3-desktop@2x.png");
      }
    }
  }
  .advantages__title {
    margin: 0 auto;
    margin-bottom: 24px;
    width: 232px;
    .font(30px;30px);
  }

  .advantages__text {
    .font(18px;30px);
  }
}
