.contacts {
  padding-top: 42px;
}

.contacts__wrapper {
  .container;
  padding-bottom: 17apx;
}

.contacts__main-title {
  .font(24px;30px);
  .reset-list;
  margin-bottom: 34px;

  font-weight: 300;
}

.contacts__list {
  .reset-list();
}

.contacts__item {
  margin-bottom: 24px;
}

.contacts__title {
  .reset-list;
  margin-bottom: 4px;

  .font(18px;1.2);
  font-weight: 700;
  font-style: normal;
}

.contacts__text {
  .reset-list;
  .font(24px;1.2);

  color: @pink;
  font-style: normal;
  font-weight: 300;
}

.contacts__map {
  position: relative;
  display: block;
  height: 200px;

  background-color: @gray;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-position: bottom;
  background-repeat: no-repeat;

  &::before {
    .pseudo(100%;100%);
    .mask-bg("bg-triangle-white-footer.svg");
    height: 33px;
    left: 0;
    top: 0;
  }

  &::after {
    .pseudo(36px;36px);
    left: 50%;
    top: 56%;
    transform: translate(-50%, -50%);

    background-color: @pink;
    border: 10px solid @white;
    border-radius: 50%;
  }
}

.contacts__map-image {

}

@media (min-width: @tablet-width) {
  .contacts {
    padding-top: 44px;
  }

  .contacts__wrapper {
    padding-bottom: 25px;
  }

  .contacts__main-title {
    padding: 0 20%;
    margin-bottom: 44px;

    .font(40px;50px);
  }

  .contacts__map {
    height: 373px;

    background-image: url("../img/bg-map-tablet@1x.jpg");
    background-position: center -348px;

      &::before {
    height: 67px;
  }
  }

  .contacts__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: -39px;
  }

  .contacts__item {
    width: 48%;
    padding: 0 10px;
    margin-bottom: 45px;

    &--phone {
      padding-right: 22px;
    }

    &--email {
      padding-left: 22px;
    }
  }

  .contacts__title {
    margin-bottom: 8px;
  }

}

@media (min-width: @desktop-width) {
  .contacts {
    padding-top: 64px;
  }

  .contacts__wrapper {
    .container-desk;
    margin-bottom: 22px;
  }

  .contacts__main-title {
    margin-bottom: 57px;
    .font(50px;60px);
  }

  .contacts__list {
    flex-wrap: nowrap;
    margin-bottom: 0;
  }

  .contacts__item {
    width: 33.33%;
    margin-bottom: 0;
    padding: 0 26px;

    &--email {
      order: 1;
    }
  }

  .contacts__item--phone {
    padding-right: 37px;
  }

  .contacts__item--email {
    padding-left: 40px;
  }

  .contacts__title {
    margin-bottom: 26px;
  }

  .contacts__map {
    height: 501px;

    background-image: url("../img/bg-map-desktop@1x.jpg");
    background-position: center -278px;

          &::before {
    height: 102px;
  }
  }
}
