.copyright {
  display: flex;
  align-items: center;
  width: 130px;
  height: 34px;
  margin: 0 auto;

  text-align: right;
    padding-right: 44px;
}

.copyright__text {
  .font(14px;18px);
  font-weight: 400;
    padding-right: 12px;
}

.copyright__link {
  .font(0;0);
}

.copyright__icon {
  fill: @pink;
}

.copyright__link:hover .copyright__icon,
.copyright__link:focus .copyright__icon {
  fill: @black;
}

.copyright__link:active .copyright__icon {
  fill: fade(@black; 30%);
}

@media (min-width: @tablet-width) {
  .copyright {
    margin-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    width: 154px;
  }

.copyright__text {
  .font(18px;18px);
  }
}
