.download-app {
  position: relative;

  margin-top: 366px;
  min-height: 270px;
  padding: 20px;
  padding-top: 27px;

  color: @white;
  background-color: @blue;
}

.download-app__title {
  display: none;
  .reset-list;
  margin-bottom: 30px;

  .font(40px;1.2);
  font-weight: 300;
}

.download-app__button {
  display: inline-block;
  margin: 0 auto;
  margin-bottom: 32px;
  padding: 15px;
  width: 100%;
  max-width: 360px;

  .font(18px;18px);
  font-weight: 700;

  border: 3px solid @white;
  border-radius: 28px;

  &:hover,
  &:focus {
    background-color: @white;
    color: @pink;
  }

  &:active {
    color: fade(@pink; 30%);
  }
}

.download-app__mobiles {
  display: flex;
  max-width: 320px;
  justify-content: space-around;
  padding: 0 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;

  font-size: 0;
}

.download-app__mobile {
  display: block;
  width: 50px;
  height: 58px;

  background-position: bottom;
  background-repeat: no-repeat;
  background-position-y: 10px;

  &--iphone {
    background-image: url("../img/logo-apple.svg");
    background-position-y: 0;
  }

  &--android {
    background-image: url("../img/logo-android.svg");
  }

  &--windows {
    background-image: url("../img/logo-microsoft.svg");

  }
}



.download-app__description {
  .reset-list;
  .font(14px;24px);
  font-weight: 300;
}

@media (min-width: @tablet-width) {
  .download-app {
    z-index: 1;

    width: 300px;
    margin-top: 64px;
    margin-left: 20px;
    padding: 28px 0;

    background-color: transparent;
  }

  .download-app__title {
    display: block;
  }

  .download-app__button {
    margin-bottom: 48px;
  }
  .download-app__mobiles {
    margin-bottom: 34px;
    padding: 0 30px;

  }

  .download-app__mobile--android {
    background-position-y: 5px;
  }

  .download-app__description {
    .font(18px;24px);
  }

}

@media (min-width: @desktop-width) {

  .download-app {
    margin-top: 80px;
    margin-left: 10px;
  }

  .download-app__title {
    margin-bottom: 52px;

    .font(50px;1.2);
  }

  .download-app__button {
    .font(21px;18px);
    margin-bottom: 68px;
  }

  .download-app__mobiles {
    margin-bottom: 52px;
  }

}
