.feedback {
  display: flex;
  flex-direction: column;
}

.feedback .about {
  order: -4;
}

.feedback__wrapper {
  .container;
  padding-top: 38px;
  padding-bottom: 25px;

  &--color {
    background-color: @gray;
  }

  &--full-name {
    order: -3;
    padding-top: 0;
  }

  &--full-name .feedback__fieldset {
    padding: 0
  }

  &--progress {
    order: -2;
  }

  &--contacts {
    order: -1;
    padding-top: 32px;
  }

  &--contacts .feedback__title--fieldset {
    display: none;
  }

  &--emo .feedback__title--fieldset {
    margin-bottom: 17px;
  }

  &--submit {
    padding-top: 4px;
    padding-bottom: 0;
  }
}

.feedback__fieldset {
  .reset-list;
  border: none;
}

.feedback__group {
  .reset-list;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 17px;
}

.feedback__group--switches {
  flex-direction: row;
  min-height: 39px;
  margin-bottom: 36px;

  text-align: left;

}

.feedback__title {

  width: 100%;
  display: inline-block;
  margin: 0 auto;
  padding-bottom: 5px;
  padding-left: 22px;

  .font(14px;30px;);
  text-align: left;
  text-transform: uppercase;
  color: @pink;

  &--fieldset {
    margin-bottom: 35px;
    padding-left: 0;
    width: 234px;

    text-align: center;
    .font(14px;18px;);
  }



  &--label-checkbox,
  &--label-radio {
    position: relative;

    display: inline-block;
    padding-left: 70px;

    .font(18px;30px;);
  }

  &--label-checkbox {
    margin: 8px 0;
  }
}

.feedback__group--switches:last-child {
  margin-bottom: 15px;
}

.feedback__input {
  width: 100%;
  height: 63px;
  padding: 15px 22px;

  .font(18px;30px);
  color: @blue;
  border: 2px solid @graydark;
  outline: none;

  &:hover {
    border-color:@blue;

  }

  &:active,
  &:focus {
    border-color:@pink;
  }

  &::-webkit-input-placeholder {
    color: @blue;
  }

  &:-moz-placeholder {
    color: @blue;
  }

  &:-moz-placeholder {
    color: @blue;
  }

  &:-ms-input-placeholder {
    color: @blue;
  }
}



.feedback__input--message {
  padding: 14px 20px;
  min-height: 200px;
  margin-bottom: 17px;

  border: 2px solid @graydark;
}



.feedback__title--label-checkbox::before,
.feedback__title--label-radio::before {
  .pseudo(39px; 39px);
  left: 0;
  top: 0;
  bottom: 0;

  margin: auto;

  border: 2px solid @graydark;
  background-color: @white;
}

.radio:disabled ~ .feedback__title--label-radio::before,
.checkbox:disabled ~ .feedback__title--label-checkbox::before {
  background-color: @gray;
  border-color: @graycancel;
}


.radio:hover:not(:disabled) ~ .feedback__title--label-radio::before,
.checkbox:hover:not(:disabled) ~ .feedback__title--label-checkbox::before {
  border-color: @blue;
}

.radio:focus:not(:disabled) ~ .feedback__title--label-radio::before,
.checkbox:focus:not(:disabled) ~ .feedback__title--label-checkbox::before,
.radio:active:not(:disabled) ~ .feedback__title--label-radio::before,
.checkbox:active:not(:disabled) ~ .feedback__title--label-checkbox::before {
  border-color: @pink;
}

.checkbox:checked + .feedback__title--label-checkbox::after {
  .pseudo(11px;23px);
  top: 2px;
  left: 14px;

  border-bottom-style: solid;
  border-right-style: solid;
  border-width: 2px;
  border-color: @pink;
  transform: rotate(45deg);
}

.checkbox:disabled + .feedback__title--label-checkbox::after {
  border-color: @gray;
}

.radio:checked + .feedback__title--label-radio::after {
  .pseudo(15px;15px);

  background-color: @pink;
  left: 12px;
  top: 0;
  bottom: 0;
  margin: auto;
  border-radius: 50%;
}

.feedback__title--label-checkbox::before {
  border-radius: 2px;
}

.feedback__title--label-radio::before {
  border-radius: 50%;
}

.feedback__send-button {
  padding: 16px 21px;
  width: 100%;
  margin-bottom: 36px;

  border-radius: 2px;
  border: none;
  background-color: @green;
  color: @white;
  text-transform: uppercase;
  .font(18px;30px);
  font-weight: 700;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: #1c9b5e;
  }

  &:active {
    color: fade(@white;30%);
    outline: none;
  }

  &:disabled {
    background-color: @graydark;
    cursor: inherit;
  }
}

.feedback__required-text {
  .reset-list;
  .font(14px; 30px);
  text-transform: uppercase;

  &--pink {
    color: @pink;
  }

  &--desktop {
    display: none;
  }
}












@media (min-width: @tablet-width) {

  .feedback {
    padding-bottom: 52px;
  }

  .feedback .about {
    padding-bottom: 71px;
  }

  .feedback__wrapper {
    order: inherit;
    padding-top: 26px;

    &--color {
      background-color: transparent;
    }

    &--full-name {
      padding-top: 0;
    }

    &--full-name .feedback__fieldset {
      border: none;
    }

    &--full-name .feedback__list-groups {
      padding: 0;
    }

    &--full-name .feedback__title {
      padding-left: 0;
      padding-right: 18px;
    }

    &--contacts .feedback__title--fieldset {
      display: inherit;
      margin-bottom: 31px;
    }

    &--contacts .feedback__group {
      flex-direction: column-reverse;
      margin-bottom: 0;
    }

    &--emo .feedback__fieldset {
      padding: 42px 60px;
    }

    &--submit {
      padding-top: 42px;
    }
  }

  .feedback__group {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 52px;
  }

  .feedback__group--switches {
    margin-bottom: 36px;
  }

  .feedback__group:last-child {
    margin-bottom: 0;
  }

  .feedback__fieldset {
    border: 2px solid @graydark;
  }

  .feedback__wrapper--emo .feedback__fieldset {
    padding-top: 14px;
    padding-left: 58px;
    padding-right: 58px;
    padding-bottom: 48px;
  }

  .feedback__wrapper--progress .feedback__fieldset--switches {
    padding-bottom: 45px;
  }

  .feedback__fieldset--switches {
    padding-bottom: 54px;
  }

  .feedback__list-groups {
    padding-left: 58px;
    padding-right: 60px;
  }

  .feedback__title {
    width: auto;
    margin-bottom: 0;

    &--label {
      padding-right: 16px;
    }

    &--fieldset {
      padding: 0 25px;
      margin-bottom: 36px;

      .font(14px;30px);
    }

    &--phone,
    &--email {
      margin-top: 0;
      margin-left: 0;
      margin-bottom: 28px;
    }

    &--phone ~ .feedback__input,
    &--email ~ .feedback__input {
      margin-bottom: 10px;
    }

    &--label-checkbox,
    &--label-radio {

      padding-left: 59px;

    }
  }

  .feedback__input {

  }

  .feedback__input--message {
    margin: 0;
    min-height: 193px;
  }

  .feedback__send-button {
    width: 300px;
    margin: 0;
  }
}













@media (min-width: @desktop-width) {

  .feedback {
    .container-desk;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .feedback .about {
    padding-bottom: 64px;
  }

  .feedback__list-groups {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .feedback__group {
    width: auto;

    &--akula {
      order: -6
    }

    &--beach {
      order: -3
    }

    &--chack {
      order: -5
    }

    &--souvenir {
      order: -2
    }

    &--tower {
      order: -4
    }

    &--destroy {
      order: -1
    }
  }

  .feedback__wrapper {
    padding: 0;

    &--full-name {
      width: 46.3%;
      padding-top: 20px;
    }

    &--full-name .feedback__list-groups {
      min-height: 296px;
    }

    &--progress {
      width: 100%;
      min-height: 232px;
      margin-bottom: 52px;
    }

    &--progress .feedback__list-groups {
      min-height: 122px;
/*      margin-left: -56px;*/
      padding-right: 0;
    justify-content: space-between;
    }

    &--progress .feedback__group {
      width: auto;
      flex-basis: 262px;

/*      margin-left: 56px;*/
    }



    &--progress {
      width: 100%;
      min-height: 232px;
    }

    &--contacts {
      width: 100%;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    &--contacts .feedback__list-groups {
      justify-content: space-between;
    }

    &--contacts .feedback__group {
      width: 46.3%;
    }

    &--contacts .feedback__title--fieldset {
      margin-bottom: 28px;
    }

    &--advanture {
      width: 46.3%;
    }

    &--emo {
      width: 100%;
      margin-bottom: 66px;
    }

    &--submit {
      width: 100%;
    }
  }

  .feedback__wrapper--progress .feedback__fieldset--switches {
    padding-bottom: 16px;
  }

  .feedback__fieldset {
    height: 100%;
  }

  .feedback__input {
    margin: 0;
  }

  .feedback__title--fieldset {
    padding: 0 22px;
    margin-bottom: 34px;
  }

  .feedback__title--switch {
    margin: 0;
  }

  .feedback__title--label-radio {
    margin-left: 16px;
    margin-top: 8px;
  }

  .feedback__title--phone,
  .feedback__title--email {
    margin-bottom: 14px;
  }

.feedback__wrapper--emo .feedback__title--fieldset {
    margin-bottom: 14px;
}

.feedback__input--message {
    min-height: 127px;
}

.feedback__wrapper--emo .feedback__fieldset {
    padding-bottom: 40px;
}

.feedback__required-text--desktop {
  display: inline;
}

}
