.page-header {
  position: relative;
  z-index: 2;


  min-height: 66px;

  background-color: fade(@black, 30%);
  color: @white;
}

.page-header__logo-icon {
  fill: #fff;
}

.page-header__logo {
  display: flex;
  align-items: center;
  height: 66px;
  padding: 0 20px;

  &:hover:not(:active); .page-header__logo-icon,
  &:focus:not(:active) .page-header__logo-icon {
    fill: @pink;
  }

  &:active .page-header__logo-icon {
    opacity: 0.3;
  }
}

.page-header__logo--tablet {
 display: none;
}

.page-header__logo--desktop {
 display: none;
}

.page-header__wrapper {
  display: flex;
}

@media (min-width: @tablet-width) {
  .page-header {
    min-height: 110px;
  }

  .page-header__logo {
    min-height: 110px;
    padding-bottom: 14px;
  }

  .page-header__logo--mobile {
   display: none;
 }

 .page-header__logo--tablet {
   display: block;
 }

}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    .container-desk;
  }

  .page-header__logo {
    padding-bottom: 14px;
    padding-left: 0;
  }

  .page-header__logo--tablet {
   display: none;
 }

 .page-header__logo--desktop {
   display: block;
 }

}
