.head-wallpaper {
  position: relative;

  padding-top: 99px;
  min-height: 236px;

  background-color: @blue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 0;
  background-size: 100% auto;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-mobile@2x.jpg");
      background-size: 700px auto;
      background-position-y: -4px;
    }

  &--index::after {
    .pseudo(257px; 290px);
    z-index: 0;
    right: 0;
    left: 0;
    top: 174px;
    margin: auto;

    background-image: url(../img/iphone-hand-mobile@1x.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
    transform: translate(-12%);

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url(../img/iphone-hand-mobile@2x.png);
      background-size: 100% auto;
    }
  }
}

.head-wallpaper__wrapper {
  .container;
}

.head-wallpaper--index .head-wallpaper__wrapper {
  padding: 0;
}


@media (min-width: @tablet-width) {

  .head-wallpaper {
    padding-top: 178px;
    padding-bottom: 60px;
    min-height: 438px;

    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size:  auto;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1196px auto;
      background-position-y: 0;
    }

    &--index {
      padding-top: 110px;
      min-height: 727px;
    }

    &--index::after {
      width: 100%;
      height: 100%;

      left: auto;
      top: auto;
      bottom: 0;

      background-image: url(../img/iphone-hand-tablet@1x.png);
      background-position-x: center;
      transform: inherit;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url(../img/iphone-hand-tablet@2x.png);
        background-size: 700px auto;
      }
    }
  }
}

@media (min-width: @desktop-width) {

  .head-wallpaper__wrapper {
    position: relative;
    .container-desk;
  }

  .head-wallpaper {
    min-height: 394px;

    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-back-desktop@2x.jpg");
        background-size: auto 216.5%;
        background-position-y: 12px;
    }

    &--index {
      min-height: 853px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-size: cover;
      }
    }

    &--index::after {
      left: 0;
      right: 0;

      width: 562px;

      background-image: url(../img/iphone-hand-desktop@1x.png);
      background-position-x: 67%;
      transform: translateX(27.5%);

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url(../img/iphone-hand-desktop@2x.png);
        background-size: 187% auto;
      }
    }
  }
}
