.interesting {
  display: none;
  padding-top: 59px;
  padding-bottom: 73px;
  text-align: left;
}

.interesting__wrapper {
  .container;
  min-height: 276px;
  padding-top: 7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.interesting__title {
  .reset-list;
  margin-left: 310px;
  margin-bottom: 10px;
  max-width: 184px;

  .font(30px;36px);
  color: @black;
}

.interesting__text {
  .reset-list;
  margin-left: 310px;
  padding-right: 10px;
  margin-bottom: 10px;

  .font(14px;24px);
}

.interesting__link {
  margin-left: 310px;

  color: @pink;
  text-decoration: underline;
  .font(14px;24px);
}

@media (min-width: @tablet-width) {

  .interesting {
    display: block;
  }

  .interesting__wrapper {
    position: relative;

    &::before {   /*Часы с фоном */

      .pseudo(240px;276px);

      top: 0;
      left: 20px;

      background-repeat: no-repeat;
      background-image: url("../img/icon-timer.svg");
      background-size: contain;
    }

    &::after {    /*Круг часов*/
      z-index: 1;
      .pseudo(202px;202px);
      content:"24";
      left: 39px;
      top: 55px;

      display: flex;
      padding-bottom: 10px;

      align-items: center;
      justify-content: center;

      font-weight: 700;
      text-align: center;
      color: @pink;
      .font(96px;150px);
      border: 13px solid @pink;
      border-radius: 50%;
    }
  }
}

@media (min-width: @desktop-width) {
  .interesting {
    padding-top: 22px;
    padding-bottom: 113px;

    background-color: @gray;

  }

  .interesting__wrapper {
    position: relative;
    .container-desk;
    padding-top: 92px;
    justify-content: flex-start;

    &::before {   /*Часы с фоном */
      .pseudo(299px;346px);

      top: 0;
      left: 10px;

      padding-top: 98px;



    }

    &::after {    /*Круг часов*/
      .pseudo(253px;253px);
      content:"24";
      left: 33px;
      top: 70px;

      border: 17px solid @pink;
      .font(120px;187px);
      }

  }

  .interesting__title {
    margin-left: 39%;
    margin-bottom: 20px;


    max-width: 100%;
  }

  .interesting__text {
    margin-left: 39%;
    margin-bottom: 32px;
    .font(18px;30px);
  }

  .interesting__link {
    margin-left: 39%;

    .font(18px;30px);

  }

}
