/* no-js start */

.main-nav--nojs .main-nav__list {
  display: block;
}

.main-nav--nojs .main-nav__toogle {
  display: none;
}

/* no-js finish */

.main-nav {
  width: 100%;
  margin: auto;
}

.main-nav__wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.main-nav__toogle {
  position: relative;

  width: 100px;
  height: 66px;
  margin: auto 0;
  padding-left: 100px;

  font-size: 0;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;

  &::before {
    .pseudo(50px;4px);
    top: 50%;
    right: 20px;
    transform: translateY(-50%);

    background-color: @white;
    box-shadow:
    0 10px 0 0 @white,
    0 -10px 0 0 @white,
    0 9px 0 0 #565c65,
    0 -9px 0 0 #565c65;
  }

  &:hover::before {
    box-shadow:
    0 10px 0 0 @pink,
    0 -10px 0 0 @pink;
    background-color: @pink;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav--open {
  background-color: @blue;
}

.main-nav--open .main-nav__list {
  display: block;
}

.main-nav--open .main-nav__toogle {
  box-sizing: content-box;
  position: relative;
  width: 31px;
  height: 31px;
}

.main-nav--open .main-nav__toogle::before,
.main-nav--open .main-nav__toogle::after {
  .pseudo(31px;4px);

  right: 16px;
  top: 15px;

  margin: auto;

  box-shadow: none;
  background-color: @white;
}

.main-nav--open  .main-nav__toogle::before {
  transform: rotate(45deg);
}

.main-nav--open  .main-nav__toogle::after {
  transform: rotate(-45deg);
}

.main-nav--open .main-nav__toogle:hover::before,
.main-nav--open .main-nav__toogle:hover::after {
  background-color: @pink;
}

.main-nav__list {
  display: none;
  width: 100%;

  background-color: @blue;

  .reset-list();
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  .font(18px, 32px);
}

.main-nav__item {
  background-color: @blue;
  border-top: 1px solid @black;
  box-shadow: inset 0 1px 0 fade(@white, 15%);
}

.main-nav__item:last-of-type {
  border-bottom: 1px solid @black;
}

.main-nav__item-link {
  display: block;
  padding: 0;
  padding-top: 16px;
  padding-bottom: 15px;

  &[href]:hover,
  &[href]:focus {
    color: @pink;
  }

  &[href]:active {
    color: fade(@pink; 30%);
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toogle {
    height: 110px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    background-color: transparent;
  }
  .main-nav__toogle {
    display: none;
  }

  .main-nav__wrapper {

    flex-wrap: nowrap;
    justify-content: space-around;
  }

  .main-nav__list,
  .main-nav--open  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 1;
    justify-content: flex-end;

    text-transform: none;
    font-weight: 400;
    .font(18px;18px);
    background-color: transparent;
  }

  .main-nav__item {
    border: none;
    box-shadow: none;
    background-color: transparent;
  }

  .main-nav__item:last-of-type {
    border: none;
    .main-nav__item-link {
      padding-right: 0;
    }
  }

  .main-nav__item-link {
    padding: 40px;
    padding-top: 44px;

    &[href]:active {
      color: fade(@white; 30%);
    }

    &:not([href]) {
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 10px;
      margin-right: 40px;
      margin-left: 40px;

      box-shadow: 0px 2px 0 0  @white;
    }

  }
}
