.page-main {
  margin-top: -69px;
  position: relative;

  text-align: center;
}

.page-main__title {
  .reset-list;

  margin: auto;
  max-width: 232px;
  color: @white;
  font-weight: 300;
  .font(24px;1.2);
}

@media (min-width: @tablet-width) {
  .page-main {
    margin-top: -110px;
    position: relative;

    text-align: center;
  }

  .page-main__title {

    max-width: 482px;
    .font(50px;60px);
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {

    max-width: 100%;

    &--photo {
      max-width: 600px;
    }
  }
}
