.page-footer {
  padding-top: 38px;
  padding-bottom: 40px;
  text-align: center;

  &--index {
    display: none;
  }
}

.page-footer__wrapper {
  .container;
}

.page-footer__logo {
  .reset-list;
  display: inline-block;
  width: 147px;
  margin-bottom: 38px;

  &[href]:hover .page-footer__logo-icon,
  &[href]:focus .page-footer__logo-icon  {
    fill: @pink;
  }

  &[href]:focus .page-footer__logo-icon  {
    fill: @black;
    opacity: 0.3;
  }
}

.page-footer__logo-icon--desktop {
  display: none;
}

.page-footer__social {
  margin-bottom: 36px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding: 33px 0;

    &--index {
      display: block;
    }
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__logo {
    width: 33.333%;
    text-align: left;
    margin-bottom: 19px;
  }

  .page-footer__social {
    width: 33.333%;
    margin-bottom: 0;
  }

  .page-footer__copyright {
    width: 33.333%;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding: 68px 0;
  }

  .page-footer__logo-icon--mobile {
    display: none;
  }

  .page-footer__logo-icon--desktop {
    display: block;
  }

  .page-footer__wrapper {
    .container-desk;
  }
}
