.photo-edit .about__wrapper {
  padding-top: 23px;
  padding-bottom: 43px;
}


.photo-edit__form {
  padding: 18px 0;

  background-color: @gray;
}

.photo-edit__load-image {
  display: block;
  .container;
}

.photo-edit__image {
  width: 100%;
}

.photo-edit__effects {
  .reset-list;
  position: relative;

  display: flex;
  justify-content: center;
  min-height: 158px;
  padding-top: 39px;

  .font(0;0);
}

.photo-edit__effect-item {
  width: 25%;
  height: 44px;

  &--crop .photo-edit__range-toggle {
    left: 83.333%;
  }

  &--fill .photo-edit__range-toggle {
    left: 15.841%;
  }

  &--contrast .photo-edit__range-toggle {
    left: 51%;
  }
}

.photo-edit__effect-btn {
  .reset-list;
  width: 100%;
  height: 100%;

  background-color: inherit;
  border: none;

  &--current ~ .photo-edit__range-control {
    display: block;
  }
}

.photo-edit__icon {
  fill: @pink;
}

.photo-edit__range-control {
  position: absolute;
  bottom: 0;
  left: 0;

  display: none;
  width: 100%;
  height: 14px;

  padding: 0 20px;
  padding-bottom: 35px;

}

.photo-edit__bar {
  position: relative;
  top: 50%;
  bottom: 50%;

  width: auto;
  height: 2px;
  margin: 0 7%;

  background-color: @blue;
  cursor: pointer;
}

.photo-edit__range-toggle {
  position: absolute;

  width: 14px;
  height: 14px;

  border-radius: 50%;
  border: 2px solid @pink;
  background-color: @gray;

  left: 0;
  transform: translate(-50%, -44%);
  cursor: pointer;
}


.photo-edit__btns-actions {
  .container;
  padding-top: 40px;
  padding-bottom: 10px;
  position: relative;

  .font(18px; 18px);

  &::before {
    .pseudo(100%;2px);
    top: 0;
    left: 0;

    background-color: fade(@black; 60%);
  }
}

.photo-edit__btn-action {
  width: 100%;
  margin-bottom: 12px;
  padding: 15px 0;

  border-radius: 28px;
  font-weight: 700;
  background-color: transparent;
  border-style: solid;
  border-width: 3px;

  &--post {
    color: @pink;
    border-color: @pink;
  }

  &--cancel {
    color: @graycancel;
    border-color: @graycancel;
  }
}

@media (min-width: @tablet-width) {
  .photo-edit .about__wrapper {
    padding-top: 76px;
    padding-bottom: 68px;
  }

  .photo-edit__form {
    padding-top: 40px;
    padding-bottom: 53px;
  }

  .photo-edit__wrapper {
    .container;
    display: flex;
    justify-content: space-between;
  }

  .photo-edit__load-image {
    width: 300px;
    height: 400px;
    padding: 0;
    margin-top: 17px;

    background-color: @pink;
  }

  .photo-edit__cover-effects-actions {
    flex-grow: 1;
    padding-left: 46px;
  }

  .photo-edit__effects {
    display: block;
    padding: 0;
    margin-bottom: 66px;
  }

  .photo-edit__effect-item {
    position: relative;

    display: flex;
    align-items: center;
    width: 100%;
    height: 73px;
    padding-bottom: 2px;

    &::before {
      .pseudo(100%;2px);
      bottom: 0;
      left: 0;

      background-color: @graycancel;
    }

    &--crop .photo-edit__range-toggle {
      left: 75%;
    }
    &--contrast {
      height: 70px;
      padding-bottom: 4px;
    }
  }

  .photo-edit__btns-actions {
    padding: 0;
    padding-right: 5%;
  }

  .photo-edit__effect-btn {
    width: 28px;
    height: 28px;
    padding-top: 6px;
    padding-left: 2px;
  }

  .photo-edit__icon {
    width: 24px;
    height: 24px;

    &--contrast {
      width: 17px;
      height: 17px;
    }
  }

  .photo-edit__range-control {
    position: relative;
    bottom: 0;
    left: 0;

    display: block;
    padding: 0;
    margin-left: 11px;
  }

  .photo-edit__btn-action {
    margin-bottom: 0;

    &--post {
      margin-bottom: 24px;
    }
  }

  .photo-edit__btns-actions::before  {
    display: none;
  }
}




@media (min-width: @desktop-width) {
.photo-edit .about__wrapper {
  padding-top: 60px;
  padding-bottom: 65px;
}

  .photo-edit__form {
    .container-desk;


    background-color: transparent;
  }

  .photo-edit__wrapper {
    padding-top: 40px;
    padding-bottom: 32px;
  padding-left: 80px;
  margin-bottom: 30px;

    background-color: @gray;
  }

  .photo-edit__load-image {

  }

.photo-edit__cover-effects-actions {
    padding-left: 90px;
    padding-right: 40px;
}

  .photo-edit__btns-actions {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-right: 0;
  }

  .photo-edit__effects {
    margin-bottom: 146px;
  }

.photo-edit__effect-btn {
    width: 56px;
    height: 44px;
    padding-top: 0;
}

  .photo-edit__btn-action {
    width: 183px;

  }

    .photo-edit__icon {
    width: 44px;
    height: 50px;

    &--contrast {
      width: 32px;
      height: 32px;
    }
  }

.photo-edit__range-control {
    margin-left: 17px;
}

  .photo-edit__bar {
    margin: 0 8%;
  }

.photo-edit__effect-item--crop .photo-edit__range-toggle {
    left: 27%;
}

.photo-edit__effect-item--fill .photo-edit__range-toggle {
    left: 87.5%;
}

.photo-edit__effect-item--contrast .photo-edit__range-toggle {
    left: 58%;
}

}
