
.photo__item {

  &--panorama {
    margin-top: 15px;
  }
}

.photo__wrapper {
  .container;
}

.photo__list {
  .reset-list;
  width: 280px;
  margin: auto;
}

.photo__panorama-mark {
  .container;
  position: relative;
  z-index: 1;

  &::before {

    .pseudo(140px;36px);
    content: "Панорама дня";
    top: 0;
    right: 20px;

    padding-top: 6px;

    background-color: @pink;
    text-transform: uppercase;
    color: @white;
    .font(12px;24px);
    font-weight: 700;
  }
}

.photo__item {
  margin-bottom: 20px;
}

.photo__link-image {
  display: block;
  line-height: 0;
}

.photo__image {
  width: 100%;
}

.photo__description {
  padding: 18px;
  padding-bottom: 20px;

  text-align: left;
  background-color: @gray;
}

.photo__user-name {
  .reset-list();
  .font(14px; 24px;);
  font-weight: 700;
}

.photo__user-last-time {
  .font(12px; 24px;);
  font-weight: 300;
  text-transform: uppercase;
}

.photo__comment {
  .reset-list();
  margin-bottom: 9px;

  .font(14px; 24px;);
}

.photo__likes {
  padding-left: 30px;

  .font(12px; 24px;);
  color: @pink;
  text-transform: uppercase;
  vertical-align: bottom;
}






@media (min-width: @tablet-width) {

  .photo__panorama-mark::before {
    top: 55px;
  }

  .photo__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  width: auto;
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: -20px;
  }

  .photo__item {
    display: flex;
    flex-direction: column;

    margin: 10px;
    width: 300px;

    &--panorama {
      margin: 0;
      margin-bottom: 40px;
      width: 100%;
    }
  }

.photo__link-image--panorama {
    height: 509px;
    width: 106%;
    transform: translateX(-20px);
}
  .photo__description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 155px;
    padding: 0 28px;
    padding-top: 24px;
    padding-bottom: 23px;
    flex-grow: 1;
  }



  .photo__item--panorama  .photo__description {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;

    min-height: auto;
  }

  .photo__item--panorama .photo__user-name {
    flex-grow: 2;
    order: -2;
  }

  .photo__item--panorama .photo__likes {
    flex-grow: 1;
    order: -1;

    text-align: right;
    padding-right: 30px;
  }

  .photo__item--panorama  .photo__comment {
    margin-bottom: 0;

  }

  .photo__comment {
    flex-grow: 1;
  }

  .photo__likes {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .photo__wrapper {
    .container-desk;
  }

  .photo__panorama-mark {
    .container-desk;
  }

.photo__panorama-mark::before {
    right: 10px;
}

.photo__list {
  margin-bottom: -44px;
}

.photo__item:not(.photo__item--panorama) {
  margin-bottom: 44px;
}

.photo__link-image--panorama {
    height: auto;
    width: 100%;
    transform: none;
}

}
