.reviews {
  padding: 42px 0;
}

.reviews__icon {
  display: none;
}

.reviews__wrapper {
  position: relative;

  .container;
}

.reviews__item {
  display: flex;
  flex-direction: column;

  margin: 0;
}

.reviews__author-name {
  margin-bottom: 13px;
  order: -1;

  .font(18px;30px);
  font-style: normal;
  font-weight: 700;
  color: @black;
}

.reviews__author-data {
  display: none;
  .font(14px;30px);
  font-style: normal;
}

.reviews__text {
  .reset-list;
  margin-bottom: 32px;

  .font(14px;30px);
}

.reviews__button {
  position: absolute;
  top: 34px;
  left: 4px;

  display: none;
  width: 30px;
  height: 30px;

  .font(0;0);
  background-color: transparent;
  border: none;
  border-width: 3px;
  border-color: fade(@black; 30%);
  border-style: solid;
  border-bottom: none;
  border-right: none;
  transform: rotate(-45deg);
  cursor: pointer;
  outline: none;

  &--next {
    right: 4px;
    left: auto;

    transform: rotate(135deg);
  }

  &:hover,
  &:focus {
    border-color: fade(@black; 60%);
  }

  &:active {
    border-color: fade(@black; 10%);
  }
}




@media (min-width: @tablet-width) {
.reviews {
  padding-top: 25px;
  padding-bottom: 20px;
}

  .reviews__item {
    margin-bottom: 34px;
  }

.reviews__author-name {
  margin-bottom: 2px;
  order: inherit;

  .font(20px;30px);
}
  .reviews__text {
      margin-bottom: 35px;

    .font(18px;30px);
  }

  .reviews__author-data {
    display: block;
  }

}

@media (min-width: @desktop-width) {
  .reviews {
    padding-top: 72px;
    padding-bottom: 0;
  }

.reviews__icon {
  display: inline-block;
}

  .reviews__wrapper {
    .container-desk;
    padding-top: 48px;
  }

  .reviews__list {
    position: relative;
  }

  .reviews__text {
    padding: 0 10%;
  }

  .reviews__button {
    display: block;
  }

  .reviews__toggles-list {
    display: none;
  }

  .reviews__author-name {
    .font(24px;30px);
  }

  .reviews__author-data {
    .font(18px;30px);
  }
}
