.slider {
  display: flex;
  flex-direction: column-reverse;
}

.slider__toggles-list {
  .reset-list;
  display: flex;
  justify-content: center;
  margin-left: -12px;
}

.slider__toggle {
  .reset-list;
  margin-left: 12px;
  display: inline-block;
  width: 13px;
  height: 13px;

  border: 4px solid @white;
  border-radius: 50%;

  background: fade(@black; 30%);

  &:hover,
  &:focus{
    background: fade(@black; 60%);
    cursor: pointer;
  }
  &:active {
    background: fade(@black; 10%);
  }
}

.slider__item {
  display: none;

}

.slider__button:nth-of-type(1):checked ~ .slider__toggles-list .slider__toggle:nth-child(1),
.slider__button:nth-of-type(2):checked ~ .slider__toggles-list .slider__toggle:nth-child(2),
.slider__button:nth-of-type(3):checked ~ .slider__toggles-list .slider__toggle:nth-child(3) {
  background: @white;
  border: 4px solid @blue;
  cursor: inherit;
}

.slider__button:nth-of-type(1):checked ~ .slider__list .slider__item:nth-child(1),
.slider__button:nth-of-type(2):checked ~ .slider__list .slider__item:nth-child(2),
.slider__button:nth-of-type(3):checked ~ .slider__list .slider__item:nth-child(3) {
  display: flex;

  animation: bounce 0.3s;
}
