@social-margin: 12px;

.social {

}

.social__list {
  .reset-list();
  display: flex;
  margin-left: -@social-margin;
  justify-content: center;
}

.social__item {
  display: block;


  margin-left: @social-margin;

  .font(0;0);

}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;

  border: 3px solid rgba(0,0,0, 0.1);
  border-radius: 50%;

  &:hover,
  &:focus {
    border-color: @black;
  }

  &:active {
    opacity: 0.1;
  }
}

.social__icon {
  width: auto;
}

@media (min-width: @tablet-width) {

  .social__list {
    margin-bottom: 0;
  }
}
