.tariffs {
  position: relative;

  padding-bottom: 47px;
  padding-top: 91px;

  background-color: @gray;

  .mask-bg("bg-triangle-white.svg");
}

.tariffs__wrapper {
  .container;
  overflow: hidden;
}

.tariffs__table {
  width: 300%;
  transform: translateX(-33.333%);

  border-collapse: separate;
  border-spacing: 0;

  margin-bottom: 42px;
}

.tariffs__name {
  position: relative;
  padding-top: 16px;
  padding-bottom: 20px;


  .font(18px;30px);
  background-color: @blue;
  color: @white;
  text-transform: uppercase;

  &--hit::before {
    .pseudo(76px;76px);
    left: -2px;
    top: -2px;

    background-repeat: no-repeat;
    background-size: contain;
    background-position: top left;
    background-image: url("../img/bg-hit.svg");
  }

  &--hit::after {
    .pseudo(31px;31px);
    content: "хит";
    left: 9px;
    top: 9px;

    .font(14px;30px);
    text-transform: uppercase;
    transform: rotate(-45deg);
  }
}

.tariffs__name:not(:first-child):not(:nth-child(2)) {
  border-left: 2px solid @graydark;
}

.tariffs__name:first-child {
  display: none;
  background-color: @gray;
  border-bottom: 2px solid @graydark;
}

.tariffs__name:nth-child(2) {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  box-shadow: 0px 2px 0px 0px @graydark;
}

.tariffs__name:last-child {
  border-left: 2px solid @graydark;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  box-shadow: 0px 2px 0px 0px @graydark;
}

.tariffs__price {
  width: 100%;
  display: inline-block;

  .font(24px;30px);
  font-weight: 300;
}

.tariffs__functions-row {
  background-color: @white;
}

.tariffs__function {
  position: relative;
  width: 280px;
  padding: 14px 23px;

  .font(0;0);
  text-align: left;
  border-left: 2px solid @graydark;
  border-bottom: 2px solid @graydark;

  &::before {
    .pseudo(31px;27px);
    top: 16px;
    right: 18px;
    
    margin: auto;

    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  &--enabled::before {
    background-image: url("../img/icon-yes.svg");
  }

  &--disabled::before {
    background-image: url("../img/icon-no.svg");
  }
}

.tariffs__function:last-child {
  border-right: 2px solid @graydark;
}

.tariffs__function-name {
  display: none;

  .font(14px;30px);
  text-align: left;
}

.tariffs__function-name-inside {
  .font(14px;30px;);
  text-transform: uppercase;
}



@media (min-width: @tablet-width) {

  .tariffs {
    padding-top: 88px;
    padding-bottom: 26px;
  }

  .tariffs__table {

    width: 100%;
    transform: none;
  }

  .tariffs__function {
    width: 25%;
    padding: 7px 14px;
    padding-top: 8px;

    &::before {
      top: 10px;
      left: 0;
      right: 0;
    }
  }

  .tariffs__function-name {
    display: table-cell;
  }

  .tariffs__function-name-inside {
    display: none;
  }

  .tariffs__toggles {
    display: none;
  }

  .tariffs__name {
    padding-top: 12px;
    padding-bottom: 6px;

    .font(16px;30px);
  }

  .tariffs__name:first-child {
    display: table-cell;
  }

  .tariffs__name {
    &--hit::before {
      top: 0;
      left: 0;

      width: 56px;
      height: 56px;
    }

    &--hit::after {
      top: 6px;
      left: 3px;
    }
  }

  .tariffs__price {
    .font(18px;30px);
  }
}

@media (min-width: @desktop-width) {
  .tariffs {
    padding-top: 155px;
    padding-bottom: 54px;
  }

  .tariffs__wrapper {
    .container-desk;
  }

  .tariffs__name {
    padding-top: 16px;
    padding-bottom: 20px;

    .font(18px;30px);
  }

  .tariffs__price {
    .font(24px;30px);
  }

  .tariffs__function-name {
    .font(18px;30px);
  }

  .tariffs__function {
    padding: 14px 20px;
    padding-top: 15px;
    
    &::before {
      top: 16px;
    }
  }
}
