.about {
  padding-top: 44px;
  padding-bottom: 30px;

  background-color: @white;
}

.about__wrapper {
  .container;
}

.about__text {
  .reset-list;
  margin: 0;

  .font(14px;30px);
  font-weight: 300;

  &--index {
    .font(24px;normal);
  }

  &--index:first-child {
    margin-bottom: 24px;
  }
}


@media (min-width: @tablet-width) {

  .about__text {
    padding: 0 74px;
    .font(18px;30px);

    &--index {
      .font(40px;normal);
    }

    &--index:first-child {
      margin-bottom: 0;
    }

    &--index:last-child {
      margin-bottom: 18px;
    }
  }

  .about__wrapper {
    padding: 64px 0;
  }

}

@media (min-width: @desktop-width) {

}
