.advantages {
  position: relative;

  background-color: @gray;
  .mask-bg("bg-triangle-white.svg");
}

.advantages__wrapper {
  position: relative;
  .container;
  padding-top: 84px;

}

.advantages__list {
  .reset-list();
  padding-bottom: 320px;
}

.advantages__item {

  &:last-child::after {
    .pseudo(157px,320px);

    background-image: url("../img/iphone-screen-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: center 43px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }
}

.advantages__title {
  .font(18px;24px);
  .reset-list;
  color: @black;
}

.advantages__text {
  .font(14px;24px);
}

@media (min-width: @tablet-width) {
  .advantages__wrapper {
    padding-top: 78px;
  }

  .advantages__list {
    margin-left: auto;
    width: 50%;
    padding-bottom: 46px;

    text-align: left;
  }

  .advantages__item {
    &:last-child::after {
      .pseudo(43.22%; 482px);
      right: auto;
      left: 20px;

      background: url("../img/iphone-screen-3-tablet@1x.png") no-repeat bottom 100% center;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    padding-top: 350px;
  }

  .advantages__wrapper {
    .container-desk;
  }

  .advantages__list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-left: 0;
  }

    .advantages__item {
      position: relative;
      width: 33%;

      text-align: center;

    &:last-child::after {
      .pseudo(186px; 300px;);
      top: 0;
      right: 0;
      left: 0;

      background-size: contain;
    }
    }
}
