.contacts {
  padding-top: 48px;
}

.contacts__wrapper {
  .container;

}

.contacts__main-title {
  .font(24px;30px);
  .reset-list;
  margin-bottom: 28px;

  font-weight: 300;
}

.contacts__list {
  .reset-list();
}

.contacts__title {
  .reset-list;
  margin-bottom: 7px;

  .font(18px;normal);
  font-weight: 700;
  font-style: normal;
}

.contacts__text {
  .reset-list;
  margin-bottom: 24px;

  .font(24px;normal);

  color: @pink;
  font-style: normal;
  font-weight: 300;
}

.contacts__map {
  position: relative;
  display: block;
  height: 200px;
  background-color: @gray;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-position: bottom;
  background-repeat: no-repeat;

  &::before {
    .pseudo(100%;100%);
    .mask-bg("bg-triangle-white-footer.svg");
    left: 0;
    top: -1px;
  }

  &::after {
    .pseudo(36px;36px);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    background-color: @pink;
    border: 10px solid @white;
    border-radius: 50%;
  }
}

.contacts__map-image {

}

@media (min-width: @tablet-width) {

  .contacts__main-title {
    padding: 0 20%;
    margin-bottom: 0;

    .font(40px;50px);

  }

  .contacts__map {
    height: 376px;

    background-image: url("../img/bg-map-tablet@1x.jpg");
    background-position: center -371px;
  }

  .contacts__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .contacts__item {
    width: 50%;
    margin-top: 42px;
    padding: 0 20px;

  }

}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    .container-desk;
  }

  .contacts__main-title {
    .font(50px;60px);
  }

  .contacts__list {
    flex-wrap: nowrap;
  }

  .contacts__item {
    width: 33.33%;
    padding: 0 26px;

    &--email {
      order: 1;
    }
  }

  .contacts__title {
    margin-bottom: 18px;
  }

  .contacts__map {
    height: 504px;

    background-image: url("../img/bg-map-desktop@1x.jpg");
    background-position: center -314px;
  }
}
