.copyright {
  width: 130px;
  margin: 0 auto;

  text-align: left;
}

.copyright__text {
  .font(14px;18px);
  font-weight: 300;
}

.copyright__link {
  .font(0;0);
}

@media (min-width: @tablet-width) {
  .copylight {
    text-align: right;
  }
}
