.download-app {
  padding: 20px;

  color: @white;
  background-color: @blue;
}

.download-app__button {
  margin: 0 auto;
  padding: 15px 34px;
  display: inline-block;

  .font(18px;18px);
  font-weight: 700;

  border: 3px solid @white;
  border-radius: 28px;
}

.download-app__mobiles {
  font-size: 0;
}

.download-app__description {
  .font(14px;24px);
}

@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {

}
