.feedback {

}

.feedback__wrapper {
  .container;
}

.feedback__fieldset {
  border: none;
  .reset-list;
}

.feedback__fieldset--dark-background,
.feedback__fieldset--dark-background .feedback__title--fieldset {
  background-color: @gray;
}

.feedback__fieldset--full-name {

}

.feedback__group {

}

.feedback__group--switches {
  .reset-list;

  text-align: left;
}

.feedback__title {
  width: 100%;
  display: inline-block;
  padding-left: 22px;

  text-align: left;
  .font(14px;30px;);
  text-transform: uppercase;
  color: @pink;
}

.feedback__title--fieldset {
  padding: 40px 0;

  text-align: center;
  .font(14px;18px;);
}

.feedback__title--switch {
  position: relative;
  display: inline-block;
  padding-left: 70px;
  padding-top: 6px;
  margin-bottom: 43px;
}

.feedback__title--switch::before {


}

.feedback__input {
  width: 100%;
  padding: 15px 22px;

  .font(18px;30px;);
  color: @blue;

  &::-webkit-input-placeholder {
    color: @blue;
  }

  &:-moz-placeholder {
    color: @blue;
  }

  &:-moz-placeholder {
    color: @blue;
  }

  &:-ms-input-placeholder {
    color: @blue;
  }
}

.feedback__input--radio {

}

.feedback__input--message {
  padding: 20px;
  margin-bottom: 48px;
  min-height: 200px;

  border: 2px solid @graydark;
}

.feedback__input ~ .feedback__title--switch::before {
  .pseudo(39px; 39px);

  left: 0;
  top: 0;

  border: 2px solid @graydark;
  background-color: @white;
}

.feedback__input--checkbox ~ .feedback__title--switch::before {
  border-radius: 2px;
}

.feedback__input--radio ~ .feedback__title--switch::before {
  border-radius: 50%;
}

.feedback__send-button {
  padding: 21px;
  width: 100%;

  border-radius: 2px;
  background-color: @green;
  color: @white;
  text-transform: uppercase;
  .font(18px;30px);
  font-weight: 700;
}

.feedback__required-text {
  .font(14px; 30px);
  text-transform: uppercase;
  &--pink {
    color: @pink;
  }
}

@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {

}
