.page-header {
  position: relative;
  z-index: 2;
  display: flex;
  .antistick;
  flex-direction: column;
  justify-content: space-around;
  min-height: 66px;

  background-color: fade(@black, 30%);
  color: @white;

  &__wrapper {


  }

  &--visible-menu {
    background-color: @blue;
  }

  &--visible-menu .main-nav__list {
    display: block;
  }
}
