.head-wallpaper {
  position: relative;

  padding-top: 96px;
  min-height: 236px;

  background-color: @blue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: top;
  background-size: 100% auto;



    &--index::after {
      .pseudo(257px; 287px);
      z-index: 0;
      right: 0;
      left: 0;
      top: 174px;
      margin: auto;

      background-image: url(../img/iphone-hand-mobile@1x.png);
      background-repeat: no-repeat;
      background-position-x: right;
      background-position-y: bottom;
      transform: translate(-12%);
    }
}

.head-wallpaper__wrapper {
  .container;
}

.head-wallpaper--index .head-wallpaper__wrapper {
  padding: 0;
}











@media (min-width: @tablet-width) {

  .head-wallpaper {
    padding-top: 178px;
    padding-bottom: 60px;
    min-height: 438px;

    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: auto;

    &--index {
      padding-top: 110px;
      min-height: 727px;
    }

    &--index::after {
      width: 100%;
      height: 100%;

      left: auto;
      top: auto;
      bottom: 0;

      background-image: url(../img/iphone-hand-tablet@1x.png);
      transform: translate(3%);

    }
  }
}

@media (min-width: @desktop-width) {

.head-wallpaper {
    min-height: 394px;

    background-image: url("../img/bg-back-desktop@1x.jpg");

    &--index {
          min-height: 853px;
    }
    &--index::after {
      width: 100%;
      height: 646px;

      background-image: url(../img/iphone-hand-desktop@1x.png);
      background-position-x: center;
    }
  }

  .head-wallpaper__wrapper {
    .container-desk;
  }
}
