.interesting {
  display: none;
  padding: 58px 0;

  text-align: left;
}

.interesting__wrapper {
  .container();
}

.interesting__title {
  margin-left: 50%;

  .font(30px;30px);
  color: @black;
}

.interesting__text {
  margin-left: 50%;
  padding-right: 10px;

  .font(14px;24px);
}

.interesting__link {
  margin-left: 50%;

  color: @pink;
  text-decoration: underline;
}

@media (min-width: @tablet-width) {
  .interesting {
    display: block;
  }

}
