.main-nav {

  position: relative;

  width: 100%;

  background-color: @blue;

  &__toogle {
    position: absolute;
    z-index: 1;
    right: 20px;
    top: 20px;
    width: 50px;
    height: 25px;

    font-size: 0;
    background: none;
    border: none;
    cursor: pointer;

    &::before {
      .pseudo(50px;4px);
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      background-color: @white;
      box-shadow:
      0 10px 0 0 @white,
      0 -10px 0 0 @white,
      0 9px 0 0 #565c65,
      0 -9px 0 0 #565c65;
    }

    &--open {
      width: 24px;
      height: 24px;


      &::before {

        .pseudo(24px;24px);
        background: transparent url("../img/icon-menu-cross.svg") no-repeat;
        box-shadow: none;

      }
    }
  }

  &__list {
    .list-off();
    display: none;
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;

    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    .font(18px, 32px);
  }

  &__item {
    background-color: @blue;
    border-top: 1px solid @black;
    box-shadow: inset 0 1px 0 fade(@white, 15%);
  }

  &__item:last-of-type {
    border-bottom: 1px solid @black;
  }

  &__item-link {
    display: block;
    padding: 22px 0;
  }
}
