.reset-list() {
  margin: 0;
  padding: 0;

  list-style: none;
}

.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}

.container() {
  padding: 0 20px;
  width: auto;
}

.container-desk() {
  padding: 0 10px;
  width: 960px;
  margin: 0 auto;
}

.font(@font-size; @line-height) {
  font-size: @font-size;
  line-height: @line-height;
}

.pseudo(@width; @height) {
  content: "";
  position: absolute;

  width: @width;
  height: @height;
}

.size(@width; @height) {
  width: @width;
  height: @height;
}

.mask-bg(@mask-file-name) {
  background-image: url("../img/@{mask-file-name}");
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
}

@keyframes bounce {
  0% {
    -webkit-transform: translateY(-2000px);
    transform: translateY(-2000px);

  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
