.page-footer {
  padding-top: 38px;
  padding-bottom: 40px;
  text-align: center;

  &--index {
    display: none;
  }
}

.page-footer__wrapper {
  .container;
}

.page-footer__logo {
  .reset-list;
  display: inline-block;
  width: 147px;
  margin-bottom: 38px;
}

  .page-footer__social {
  margin-bottom: 44px;
}
  .page-footer__copyright  {
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding: 33px 0;

    &--index {
      display: block;
    }
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__logo {
    width: 33.3%;
    text-align: left;
    margin-bottom: 19px;
  }

  .page-footer__social {
    width: 33.3%;
    margin-bottom: 0;
  }

  .page-footer__copyright {
    width: 33.3%;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    .container-desk;
  }
}
