.page-main {
  margin-top: -66px;
  position: relative;

  text-align: center;

  &__title {
    .no-ident;
    padding-top: 34px;
    color: @white;
    font-weight: 300;
    .font(24px;normal);
  }
}
