.photo__wrapper {
  .container;
}

.photo__list {
  .reset-list();
}

.photo__item {
  &--panorama {

  }
}

.photo__link {

}

.photo__image {
  &--panorama {
    width: 100%;
  }
}

.photo__description {
  padding: 24px 18px;

  text-align: left;
  background-color: @gray;
}

.photo__user-name {
  .reset-list();
  .font(14px; 24px;);
  font-weight: 700;
}

.photo__user-last-time {
  .font(12px; 24px;);
  font-weight: 300;
  text-transform: uppercase;
}

.photo__comment {
  .reset-list();
  margin-bottom: 16px;

  .font(14px; 24px;);
}

.photo__likes {
  padding-left: 30px;

  .font(12px; 24px;);
  color: @pink;
  text-transform: uppercase;
  vertical-align: bottom;
}

@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {

}
