.reviews {
  padding: 48px 0;
  .antistick;

  &__list {

  }

  &__item {
    margin: 0;
  }

  &__author-name {

    .font(18px,30px);
    font-style: normal;
    font-weight: 700;
  }

  &__text {
    .font(14px,30px);
  }
}
