@media (min-width: @mobile-width) {
  .slider__toggles-list {
    .reset-list;
    display: flex;
    justify-content: center;
  }

  .slider__toggle {
    .reset-list;
    margin-left: 10px;
    display: inline-block;
    width: 14px;
    height: 14px;

    border: 4px solid @white;
    border-radius: 50%;

    background: @graytoggle;
  }

  .slider__button:nth-of-type(1):checked ~ .slider__toggles-list .slider__toggle:nth-child(1),
  .slider__button:nth-of-type(2):checked ~ .slider__toggles-list .slider__toggle:nth-child(2),
  .slider__button:nth-of-type(3):checked ~ .slider__toggles-list .slider__toggle:nth-child(3) {
    background: @white;
    border: 4px solid @blue;
  }
}
