.tariffs {
  position: relative;
  padding: 37px 0;
  padding-top: 90px;
  background-color: @gray;

  .mask-bg("bg-triangle-white.svg");

}

.tariffs__wrapper {
  .container;
}

.tariffs__table {
  width: 100%;

  border-collapse: separate;
  border-spacing: 0;

  margin-bottom: 40px;
}

.tariffs__name {
  position: relative;

  padding: 20px;

  .font(18px;30px);
  background-color: @blue;
  color: @white;

  &--hit::before {
    .pseudo(70px;72px);
    left: -2px;
    top: -2px;

    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-image: url("../img/bg-hit.svg");
  }

  &--hit::after {
    .pseudo(31px;31px);
    content: "хит";
    left: 9px;
    top: 9px;

    .font(14px;30px);
    text-transform: uppercase;
    transform: rotate(-45deg);
  }
}

.tariffs__name:not(:first-child):not(:nth-child(2)) {
  border-left: 2px solid @graydark;
}

.tariffs__name:first-child {
  background-color: @gray;
  border-bottom: 2px solid @graydark;
}

.tariffs__name:nth-child(2) {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  box-shadow: 0px 2px 0px 0px @graydark;
}

.tariffs__name:last-child {
  border-left: 2px solid @graydark;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  box-shadow: 0px 2px 0px 0px @graydark;
}

.tariffs__price {
  width: 100%;
  display: block;

  .font(24px;30px);
  font-weight: 300;
}

.tariffs__functions-row {
  background-color: @white;
}

.tariffs__function {
  position: relative;

  padding: 16px;

  .font(0;0);
  border-left: 2px solid @graydark;
  border-bottom: 2px solid @graydark;

  &::before {
    .pseudo(31px;27px);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  &--enabled::before {
    background-image: url("../img/icon-yes.svg");
  }

  &--disabled::before {
    background-image: url("../img/icon-no.svg");
  }
}

.tariffs__function:first-child {
  border-left: 2px solid @graydark;
}

.tariffs__function:last-child {
  border-right: 2px solid @graydark;
}

.tariffs__function-name {
  .font(18px;30px);
  text-align: left;
}

@media (min-width: @tablet-width) {
  .tariffs__toggles {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .tariffs__wrapper {
    .container-desk;
  }
}
