// Основные цвета
@white: #ffffff;
@black: #000000;
@blue: #283645;
@pink: #d22856;
@gray: #f2f2f2;
@graydark: #e5e5e5;
@graycancel: #dddfe0;
@graytoggle: #bec2c7;
@green: #2aab6d;
@orange: #f25b26;

// Основные размеры экранов
@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 960px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
